# DATABASE configurations:
HOST = "127.0.0.1"
PORT = 3306
USER = "root"
PASSWORD = "123qweasdzxc"
DB = "advanta"

# SOAP request's url:
SOAP_URL = http://xmlgw.companieshouse.gov.uk/v1-0/xmlgw/Gateway